*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
    color: #fff;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #000;
}

.header-container{
    display: flex;
    background-color: #000;
    border-bottom: 1px solid white;
    padding: 0 30px;
}

.nav-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1vw;
    color: #fff;
}

.nav-main ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.left-container{
    display: flex;
    justify-content: center;
}

.left-container ul{
    display: flex;
    justify-content: center;
    gap: 1vw;
    text-shadow: 0 0 20px #fff;
}

.left-container ul li img{
    width: 6vw;
}

.right-container ul{
    display: flex;
    justify-content: center;
    gap: 2vw;
}

.right-container li a{
    text-decoration: none;
    font-size: 19px;
    color: #fff;
    font-weight: bold;
}

.right-container li a:hover{
    text-shadow: 0 0 20px #fff;
}

/* MAIN */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.container-section-one{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: 0;
}

.container-section-one img{
    height: 100vh;
}

.sentence{
    padding: 2vw;
    display: flex;
    justify-content: center;
}

/* card-container */

.section-cards{
    width: 100%;
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.card-container img{
    width: 300px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 2px solid #fff;
    width: 350px;
}

.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Footer */

.footer {
    padding: 40px 0;
    background-color: #000;
    color: #fff;
    font-family: sans-serif, cursive;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-container {
    width: 93%;
    display: flex;
}

.footer-left, .footer-right {
    min-width: 50%;
}

.footer-left-container, .footer-right-container {
    max-width: 400px;
}

.footer-right {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.footer-right-container{
    text-align: end;
}

.f-r-logos{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.f-r-logos a{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    font-size: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.f-r-logos a:nth-child(1){
    background-color: #1da1f2;
    box-shadow: 0 0 20px 5px #1da1f2;
}

.f-r-logos a:nth-child(2){
    background-color: #1877f2;
    box-shadow: 0 0 20px 5px #1877f2;
}

.f-r-logos a:nth-child(3){
    background-color: #f00075;
    box-shadow: 0 0 20px 5px#f00075;
}

.f-r-logos a:nth-child(4){
    background-color: red;
    box-shadow: 0 0 20px 5px red;
}

.f-title{ 
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 25px;
    text-shadow: 0 0 20px #fff;
}


.f-description {
    font-weight: 1;
    word-spacing: 5px;
}

.f-l-description{
    font-size: 12px;
    line-height: 20px;
    width: 80%;
}

.f-r-description{
    font-size: 14px;
    line-height: 25px;
}

@media only screen and (max-width: 700px) {
    .footer-right{
        margin-top: 50px;
        justify-content: center;
    }
    .footer-right-container,.f-r-logos{
        text-align: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 870px) {
    .footer-container {
        width: 93%;
        display: flex;
        flex-wrap: wrap;
    }
    .footer-left, .footer-right {
        min-width: 100%;
    }
}